{
  "name": "caballero/wivs",
  "type": "wordpress-theme",
  "description": "WordPress Svelte starter theme with Inertia and Vite",
  "autoload": {
    "psr-4": {
      "Wivs\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Caballero"
    }
  ],
  "require": {
    "php": ">=7.4",
    "boxybird/inertia-wordpress": "^0.5.6",
    "vlucas/valitron": "^1.4"
  }
}
